{
    "plugins": [
        "react-hot-loader/babel",
        "transform-rebem-jsx",
        "add-module-exports",
        "transform-function-bind",
        "transform-decorators-legacy",
        "transform-class-properties",
        "transform-regenerator",
        "transform-es2015-destructuring",
        "transform-es2015-parameters",
        "transform-react-jsx-self",
        "transform-react-jsx-source",
        "transform-object-rest-spread",
        "transform-do-expressions"
    ],
    "presets": ["react", ["env", {
        "targets": {
            "browsers": "last 2 versions, > 5%",
            "node": "7"
        }
    }]],
    "env": {
        "production": {
            "plugins" : [
                "transform-react-constant-elements",
                "transform-react-remove-prop-types",
                "transform-react-pure-class-to-function"
            ]
        }
    },
    "ignore": []
}
